# jooq-extension

./: build.gradle  readme.md  settings.gradle
mysql/: build.gradle
mysql/src/main/kotlin/cn/zenliu/jooq/ext/mysql/: Exceptions.kt  Json2JsonNodeBinding.kt  JsonBinding.kt  JsonDSL.kt  JsonJsonNodeBinding.kt  JsonMySQLDSL.kt  Jsonb2JsonNodeBinding.kt  PostgresJsonbDSL.kt  PostgresJsonbDSL.md
mysql/src/test/java/cn/zenliu/jooq/ext/model/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java
mysql/src/test/java/cn/zenliu/jooq/ext/model/tables/: Test.java
mysql/src/test/java/cn/zenliu/jooq/ext/model/tables/pojos/: Test.java
mysql/src/test/java/cn/zenliu/jooq/ext/model/tables/records/: TestRecord.java
mysql/src/test/kotlin/cn/zenliu/jooq/ext/mysql/: Json2JacksonBindingTest.kt  JsonMySQLDSLTest.kt
postgres/: build.gradle
postgres/src/main/kotlin/cn/zenliu/jooq/ext/postgres/: JsonbBinding.kt  JsonbDSL.kt  JsonbJsonNodeBinding.kt
postgres/src/test/java/cn/zenliu/jooq/ext/model/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java
postgres/src/test/java/cn/zenliu/jooq/ext/model/tables/: Test.java
postgres/src/test/java/cn/zenliu/jooq/ext/model/tables/pojos/: Test.java
postgres/src/test/java/cn/zenliu/jooq/ext/model/tables/records/: TestRecord.java
postgres/src/test/kotlin/cn/zenliu/jooq/ext/postgres/: JsonbDSLTest.kt
src/main/kotlin/cn/zenliu/jooq/ext/: JooqExtTestApp.kt
src/test/kotlin/cn/zenliu/jooq/ext/: JooqMysqlJsonApplicationTests.kt
